    :root {
    --main-font-family: 'Roboto Condensed', sans-serif;
    --secundary-font-family: sans-serif;

    --background-color: linear-gradient(160deg, rgb(255, 254, 254) 0%, rgb(248, 248, 248) 100%);

    --main-color-text: rgb(0, 0, 0);
    --secundary-color-text: #2d2d2d;
    --contrast-color: white;

    --first-color-box: rgb(250, 250, 250);
    --second-color-box: ;

    --font-size-x-smaller: 0.8em;
    --font-size-default: 1em;
    --font-size-smaller: 1.25em;
    --font-size-medium: 2em;
    --font-size-large: 3em;
    --font-size-x-large: 4em;

    overflow-x: hidden;
}

body {
    min-height: 100vh;
    font-family: var(--main-font-family);
    font-size: --font-size-default;
    animation: background-animation 10s ease-in-out infinite;
}

#nav-bar {
    display: none;
}

#nav-bar-correct {
    background: var(--background-color);
    font-size: var(--font-size-default);
    font-weight: 700;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

    #logo {
        width: 60%;
    }

    #header-img {
        height: 1em;
    }

    #nav-link {
         padding: 10px;
    }

.block {
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 15vh 0 10vh 0;
}

    .block > h1 {
        font-size: var(--font-size-medium);
    }

    .block > p {
        width: 70%;
        font-weight: 300;
        font-size: var(--font-size-smaller);
        flex: 2;
        bottom: 1em;
    }

#models {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 5vh;
    margin: 5% 10% 5% 10%;
}

    .title-section-backpack {
        font-size: var(--font-size-large);
        font-weight: 600;
        display: grid;
        place-content: center;
    }

        #slim-backpack {
            grid-area: 1/1/2/4;
        } 

        #regular-backpack {
            grid-area: 3/1/4/4;
        }

.img-shop {
    width: 100%;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.block-shop {
    background-color: var(--first-color-box);
    border-radius: 10px;
    display: grid;
}

    .block-shop > h2, .block-shop > h3, .block-shop > p {
        text-align: center;
    }

        .block-shop > h2 {
            font-weight: 600;
            font-size: var(--font-size-medium);
        }

        .block-shop > h3 {
            font-weight: 400;
            font-size: var(--font-size-smaller);
        }

        .block-shop > p {
            font-size: var(--font-size-default);
        }

        .button-buy {
            border: none;
            border-radius: 1em;
            background-color: var(--main-color-text);
            color: white;
            font-size: var(--font-size-smaller);
            width: 50%;
            height: 2em;
            margin: 0% 0% 5% 25%;
        }

            .button-buy:hover {
                animation: switch-color 500ms ease-out forwards;
            }

    #firts-block {grid-area: 2/1/3/2;}  

    #second-block {grid-area: 2/2/3/3;}

    #third-block {grid-area: 2/3/3/4;}

    #fourth-block {grid-area: 4/1/5/2;}

    #fifth-block {grid-area: 4/2/5/3;}

    #sixth-block { grid-area: 4/3/5/4;}

#special-offer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
    margin: 5%;
}

    #special-offer > .title-section-backpack {
        grid-area: 1/1/2/3;
        margin-bottom: 2%;
    }

    #video {
        grid-column: 1/2;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #special-offer-text {
        background-color: var(--first-color-box);
        grid-column: 2/3;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

        #special-offer-text > h2, #special-offer-text > h3 {
            text-align: center;
            font-size: var(--font-size-smaller);
        } 

        #special-offer-text > h2 > strong {
            font-size: var(--font-size-smaller);
        }

        #special-offer-text > h3 > s {
            color: rgb(0, 0, 0);
            font-size: var(--font-size-default);
        }

        #special-offer-text > p {
            font-size: var(--font-size-default);
            width: 70%;
            margin-left: 15%;
            text-align: justify;
        }

#features {
    background: var(--contrast-color);
    font-size: var(--font-size-smaller);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
    padding-top: 2%;
    margin: 5% 0% 5% 0%;
}

    .features-block {
        display: inherit;
        place-items: center;
        text-align: center;
    }

        .features-block > img {
            width: 40%;
        }

        .features-block > p {
            width: 60%;
            height: 50px;
        }

    #first-feature { grid-column: 1/2;} 

    #second-feature { grid-column: 2/3;}

    #third-feature { grid-column: 3/4;}

#subscribe-form {
    background: --contrast-color;
    width: 100%;
    height: 20vh;
    margin: 10% 0% 10% 0%;
}

#form {
    display: flex;
    justify-content: center;
    column-gap: 1%;
}

    #email {
        width: 60%;
        height: 40px;
        border: none;
        border-radius: 10px;
        font-size: var(--font-size-smaller);
        text-align: center;
    }

    ::placeholder {
        color: var(--main-color-text);
    }

    #submit {
        font-family: var(--main-font-family);
        font-size: var(--font-size-smaller);
        width: 20%;
        border: none;
        border-radius: 10px;
        background: var(--contrast-color);
    }

    #submit:hover {
        animation: switch-color-reverse 500ms ease-out forwards;
    }

#footer {
    background: var(--background-color);
    color: var(--secundary-color-text);
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 1.5em;
    font-family: var(--secundary-font-family);
    font-size: var(--font-size-smaller);
    display: grid;
    display: non;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 1fr 3fr auto;
}

.icon-footer {
    width: 30px;
    height: 30px;
}

#presenting-title-footer {
    grid-area: 1/1/1/2;
    font-size: var(--font-size-medium);
}

#presenting-text-footer {
    grid-area: 2/1/2/2;
    padding-left: 40px;
    padding-top: 1em;
}

.title-footer {
    font-size: var(--font-size-smaller);
    font-weight: 600;
    align-self: end;
    padding-left: 40px;
    padding-top: 20px;
    color: var(--main-color-text);
}

#first-title-footer {
    grid-area: 1/2/1/3;
    align-self: end;
}

#second-title-footer {
    grid-area: 1/3/1/4;
}

#academic-info-footer {
    grid-area: 2/2/2/3;
}

#contact-info-footer {
    grid-area: 2/3/2/4;
}

li {
    list-style: none;
}

li:hover {
    animation: grow-scale 500ms ease forwards;
}

a {
    text-decoration: none;
    color: var(--main-color-text);
}

#down-bar {
    grid-area: 3/1/3/4;
    height: auto;
    text-align: center;
    padding: 1em 0 1em 0;
    color: var(--contrast-color);
    background: var(--main-color-text);
}

#contrast-color {
    color: var(--contrast-color);
}

@keyframes grow-scale {
    100% {
        scale: 1.03;
    }
}

@keyframes switch-color {
    100% {
        color: var(--main-color-text);
        background: var(--contrast-color);
    }
}

@keyframes switch-color-reverse {
    100% {
        color: var(--contrast-color);
        background: var(--main-color-text);
    }
}

@keyframes background-animation {
    0% {
        background: rgb(255, 253, 253);
    }

    33% {
        background: rgb(253, 255, 253);
    }

    66% {
        background: rgb(253, 253, 255);
    }

    100% {
        background: rgb(255, 253, 253);
    }
}

@media (max-width: 2560px) and (min-width: 1920px) {
    :root {
        --font-size-x-smaller: 1.5em;
        --font-size-default: 2.5em;
        --font-size-smaller: 2em;
        --font-size-medium: 3.5em;
        --font-size-large: 6em;
        --font-size-x-large: 8m;
    }

    #first-title-footer {
        font-size: var(--font-size-x-smaller);
    }
    
    #second-title-footer {
        font-size: var(--font-size-x-smaller);
    }
}



@media (max-width: 1919px) and (min-width: 1440px) {

}

@media (max-width: 1439px) and (min-width: 1024px) {
    :root {
        --font-size-x-smaller: 0.8em;
        --font-size-default: 1em;
        --font-size-smaller: 1.25em;
        --font-size-medium: 2em;
        --font-size-large: 3em;
        --font-size-x-large: 4em;
    }

    #first-title-footer {
        font-size: var(--font-size-x-smaller);
    }
    
    #second-title-footer {
        font-size: var(--font-size-x-smaller);
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    :root { 
        --font-size-x-smaller: 0.7em;
        --font-size-default: 0.8em;
        --font-size-smaller: 1em;
        --font-size-medium: 1.2em;
        --font-size-large: 2em;
        --font-size-x-large: 3em;
    }

    .block > p {
        font-size: var(--font-size-default);
    }

    #special-offer {
        display: flex;
        width: 70%;
        margin-left: 15%;
        flex-direction: column;
    }
    
        #special-offer > .title-section-backpack {
            grid-area: 1/1/2/3;
            margin-bottom: 2%;
        }
    
        #video {
            border-radius: 10px;
            height: 300px;
        }
    
        #special-offer-text {
            border-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #presenting-title-footer {
            font-size: var(--font-size-large);
        }

        .icon-footer {
            width: 20px;
            height: 20px;
        }
}



@media (max-width: 767px) and (min-width: 425px) {
    :root { 
        --font-size-x-smaller: 0.6em;
        --font-size-default: 0.7em;
        --font-size-smaller: 0.9em;
        --font-size-medium: 1em;
        --font-size-large: 1.1em;
        --font-size-x-large: em;
    }

    #logo {
        width: 30%;
    }

    .block > p {
        font-size: var(--font-size-default);
    }

    #models {
        grid-gap: 5vw;
    }

    #special-offer {
        display: flex;
        width: 70%;
        margin-left: 15%;
        flex-direction: column;
    }
    
        #special-offer > .title-section-backpack {
            grid-area: 1/1/2/3;
            margin-bottom: 2%;
        }
    
        #video {
            border-radius: 10px;
            height: 300px;
        }
    
        #special-offer-text {
            border-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #presenting-title-footer {
            font-size: var(--font-size-large);
        }

        .block-shop > p {
            display: none;
        }

        .button-buy {
            font-size: var(--font-size-x-smaller);
            width: 70%;    
            margin: 0% 0% 5% 15%;
        }

        #features {
            font-size: var(--font-size-default);
            padding-top: 4%;
        }

        #subscribe-form {
            background: --contrast-color;
            width: 100%;
        }

        #footer {
            grid-template-rows: 10px 3fr 1fr;
            font-size: 12px;
        }

        #presenting-text-footer {
            padding-left: 10px;
        }
        
        .title-footer {
            padding-left: 10px;
        }

        .icon-footer {
            width: 16px;
            height: 16px;
        }
}

@media (max-width: 424px) and (min-width: 375px) {
    :root { 
        --font-size-x-smaller: 0.6em;
        --font-size-default: 0.7em;
        --font-size-smaller: 0.9em;
        --font-size-medium: 1em;
        --font-size-large: 1.1em;
        --font-size-x-large: em;
    }

    #logo {
        width: 30%;
    }


    .block > p {
        font-size: var(--font-size-default);
    }

    #special-offer {
        display: flex;
        width: 70%;
        margin-left: 15%;
        flex-direction: column;
    }
    
        #special-offer > .title-section-backpack {
            grid-area: 1/1/2/3;
            margin-bottom: 2%;
        }
    
        #video {
            border-radius: 10px;
            height: 300px;
        }
    
        #special-offer-text {
            border-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #presenting-title-footer {
            font-size: var(--font-size-large);
        }

        .block-shop > p {
            display: none;
        }

        .button-buy {
            font-size: var(--font-size-x-smaller);
            width: 70%;
            margin: 0% 0% 5% 15%;
        }

        #features {
            font-size: var(--font-size-default);
            padding-top: 4%;
        }

        #subscribe-form {
            background: --contrast-color;
            width: 100%;
        }

        #footer {
            grid-template-rows: 10px 3fr 1fr;
            font-size: 11px;
        }

        #presenting-text-footer {
            padding-left: 10px;
        }
        
        .title-footer {
            padding-left: 10px;
        }
        
        .icon-footer {
            height: 0px;
            visibility: hidden;
        }

}

@media (max-width: 374px) and (min-width: 320px) {

    :root { 
        --font-size-x-smaller: 0.6em;
        --font-size-default: 0.7em;
        --font-size-smaller: 0.9em;
        --font-size-medium: 1em;
        --font-size-large: 1.1em;
        --font-size-x-large: em;
    }

    #logo {
        width: 30%;
    }

    .block > p {
        font-size: var(--font-size-default);
    }

    #models {
        grid-gap: 1vw;
    }

    #special-offer {
        display: flex;
        width: 70%;
        margin-left: 15%;
        flex-direction: column;
    }
    
        #special-offer > .title-section-backpack {
            grid-area: 1/1/2/3;
            margin-bottom: 2%;
        }
    
        #video {
            border-radius: 10px;
            height: 300px;
        }
    
        #special-offer-text {
            border-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #presenting-title-footer {
            font-size: var(--font-size-large);
        }

        .block-shop > p {
            display: none;
        }

        .button-buy {
            font-size: var(--font-size-x-smaller);
            width: 80%;
            margin: 0% 0% 5% 10%;
        }

        #features {
            font-size: var(--font-size-default);
            padding-top: 4%;
        }

        #subscribe-form {
            background: --contrast-color;
            width: 100%;
        }

        #footer {
            grid-template-rows: 10px 3fr 1fr;
            font-size: 10px;
        }
        #presenting-text-footer {
            padding-left: 10px;
        }
        
        .title-footer {
            padding-left: 10px;
        }

        .icon-footer {
            height: 0px;
            visibility: hidden;
        }

}